<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>17.0.328.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">masaba</Name>
    <Copyright URL="">© Oreen Yousuf</Copyright>
    <Author URL="">Oreen Yousuf</Author>
    <Version URL=""></Version>
  </Info>
  <Files>
    <File>
      <Name>..\build\masaba.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\masaba.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\masaba.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\..\..\..\Unicode\Masaba\fonts\MasabaFont.otf</Name>
      <Description>Font Masaba Font</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.otf</FileType>
    </File>
    <File>
      <Name>masaba.ico</Name>
      <Description>File masaba.ico</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ico</FileType>
    </File>
    <File>
      <Name>masaba_S.PNG</Name>
      <Description>File masaba_S.PNG</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.PNG</FileType>
    </File>
    <File>
      <Name>masaba_U.PNG</Name>
      <Description>File masaba_U.PNG</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.PNG</FileType>
    </File>
    <File>
      <Name>typing_manual.pdf</Name>
      <Description>File typing_manual.pdf</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.pdf</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Masaba</Name>
      <ID>masaba</ID>
      <Version>1.0</Version>
      <OSKFont>..\..\..\..\Unicode\Masaba\fonts\MasabaFont.otf</OSKFont>
      <DisplayFont>..\..\..\..\Unicode\Masaba\fonts\MasabaFont.otf</DisplayFont>
      <Languages>
        <Language ID="bm">Masaba</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
